VITE_SUPABASE_URL=https://owohcmwfcnwarcwdlgcb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93b2hjbXdmY253YXJjd2RsZ2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjI3NDQsImV4cCI6MjA3Nzg5ODc0NH0.CoWX3wlTcx-YQmgDRFGIsE051QQrbhaqOJMlnaMhCM0
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCO0kKndUNlmQi3B5mxy4dblg_8WYcuKuk
